<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wiki{
            background: url(pic/extref.png) no-repeat 5px;
            padding-left: 15px;
            padding-top: 5px;
        }
        .word{background: url(pic/logo-doc.jpg) no-repeat 100% 5px;
            padding-right: 19px;
            padding-top: 5px;
        }
        .pdf{background: url(pic/logo-pdf.png) no-repeat 100% 5px;
            padding-right: 19px;
            padding-top: 5px;}
        .zip{background: url(pic/logo-zip.gif) no-repeat 100% 5px;
            padding-right: 19px;
            padding-top: 5px;}
        ul{list-style-image: url(pic/logo-list.jpg)}

        .word1{
            padding-right: 19px;
            padding-top: 5px;
        }
        .word1:hover{
            background: url(pic/logo-doc.jpg) no-repeat 100% 5px;
        }
        .pdf2{
            padding-right: 19px;
            padding-top: 5px;
        }
        .pdf2:hover{background: url(pic/logo-pdf.png) no-repeat 100% 5px;}
        .zip3{
            padding-right: 19px;
            padding-top: 5px;}
.zip3:hover{background: url(pic/logo-zip.gif) no-repeat 100% 5px;}



    </style>
</head>
<body>
<h2>Форматы файлов.</h2>
<p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank" class="wiki">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
    <a href="pic/logo-doc.jpg" class="word">Документ MS Word</a>
</p>


<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank" class="wiki">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
    <br>
    <a href="pic/logo-pdf.png" class="pdf">Документ PDF</a>
</p>

<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank" class="wiki">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
    <br>
    <a href="pic/logo-zip.gif" class="zip">Архив</a>
</p>
<h3>Это список из файлов</h3>
<ul>
    <li><a href="pic/logo-doc.jpg" class="word1">Документ MS Word</a></li>
    <li><a href="pic/logo-pdf.png" class="pdf2">Документ PDF</a></li>
    <li><a href="pic/logo-zip.gif" class="zip3">Архив</a></li>
</ul>

</body>
</html>