<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 80%;
            padding: 2em;
            background-color: #ccc;
            background-image: url(../проба/b-r.gif), url(../проба/b-l.gif), url(../проба/t-l.gif), url(../проба/t-r.gif), url(../проба/l.gif), url(../проба/r.gif), url(../проба/t.gif), url(../проба/b.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
    </style>
</head>
<body>
<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi aut dolor error facere fuga, ipsum itaque magni nemo nostrum odit optio, quibusdam quis quisquam quos ratione sapiente voluptatum. Tempore.lorem
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus repudiandae voluptate. Ad commodi deserunt eaque omnis placeat quidem repellat tempore ullam, unde. Eos est in inventore magni nulla saepe!</p></div>

<div style="width: 80%; background-color: #ccc; background-image: url(../проба/b-r.gif); background-repeat: no-repeat; background-position: bottom right">
    <div style="background: url(../проба/b-l.gif)  no-repeat bottom left">
        <div style="background: url(../проба/t-l.gif) no-repeat top left">
            <div style="background: url(../проба/t-r.gif) no-repeat top right">
                <div style="background: url(../проба/l.gif) repeat-y left ">
                    <div style="background: url(../проба/r.gif) repeat-y right ">
                        <div style="background:url(../проба/t.gif) repeat-x top ">
                            <div style="background: url(../проба/b.gif) repeat-x bottom">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolorum enim nam reiciendis sequi vel veritatis! Accusantium autem debitis fuga, laudantium nihil pariatur quia. Omnis quo rem vel voluptate.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>